C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\bin\Debug\net6.0\AISD_LR14.exe
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\bin\Debug\net6.0\AISD_LR14.deps.json
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\bin\Debug\net6.0\AISD_LR14.runtimeconfig.json
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\bin\Debug\net6.0\AISD_LR14.dll
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\bin\Debug\net6.0\AISD_LR14.pdb
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\AISD_LR14.csproj.AssemblyReference.cache
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\AISD_LR14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\AISD_LR14.AssemblyInfoInputs.cache
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\AISD_LR14.AssemblyInfo.cs
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\AISD_LR14.csproj.CoreCompileInputs.cache
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\AISD_LR14.dll
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\refint\AISD_LR14.dll
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\AISD_LR14.pdb
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\AISD_LR14.genruntimeconfig.cache
C:\Users\CoolMaster\Downloads\AISD_LR14\AISD_LR14\obj\Debug\net6.0\ref\AISD_LR14.dll
